---
- name: initiate the device with partition layout
  become: true
  become_user: root
  command: sfdisk {{provision_thinpool_device_name}} < {{provision_thinpool_partition_layout}}

- name: create logical volume group
  become: true
  become_user: root
  lvg:
    vg: '{{provision_thinpool_volume_group_name}}'
    pvs: '{{provision_thinpool_partition_name}}'
    state: present

- name: create the logical volume pool
  become: true
  become_user: root
  with_items: provision_thinpool_logical_volumes
  lvol:
    vg: '{{item.volume_group_name}}'
    lv: '{{item.logical_volume_name}}'
    size: '{{item.logical_volume_size}}'
    opts: --wipesignatures y

- name: convert the pool to a thin pool
  become: true
  become_user: root
  command: >-
    lvconvert -y --zero n -c 512K 
      --thinpool {{provision_thinpool_volume_group_name}}/{{provision_thinpool_logical_volume_name}}
      --poolmetadata {{provision_thinpool_volume_group_name}}/{{provision_thinpool_logical_volume_meta}}

- name: add lvm profile
  become: true
  become_user: root
  template: >
    src=lvm-metadata.profile.j2
    dest=/etc/lvm/profile/{{provision_thinpool_metadata_profile}}.profile
    mode=0644

- name: apply lvm profile to logical volume
  become: true
  become_user: root
  command: >- 
    lvchange 
      --metadataprofile {{provision_thinpool_metadata_profile}}
      {{provision_thinpool_volume_group_name}}/{{provision_thinpool_logical_volume_name}}
